<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.26-05" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="NeumannJ" created="2017-10-25" changedby="NeumannJ" changed="2017-10-25" text="&#34;Struktogramm&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;create INT MAX_NUM_ATTEMPT = 3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;create BOOL loggedIn = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (LoggedIn == false)&#34;" comment="&#34;&#34;" color="80ffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;create STRING pin&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;Karte einführen&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for (int cntAttempt = 1; cntAttempt &#60;= MAX_NUM_ATTEMPT; cntAttempt++)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="(int cntAttempt = 1; cntAttempt &#60;= MAX_NUM_ATTEMPT; cntAttempt++)" stepConst="1" style="FREETEXT" color="0080ff" disabled="0">
					<qFor>
						<instruction text="&#34;OUTPUT &#34;&#34;PIN eingeben!&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;INPUT =&#62; pin&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;pin == 1234&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;loggedIn = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;break&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OUTPUT &#34;&#34;PIN falsch!&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;cntAttempt == Max_NUM_ATTEMPT&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;OUTPUT &#34;&#34;Karte wird eingezogen!&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qRepeat>
		</repeat>
		<instruction text="&#34;OUTPUT &#34;&#34;Eingeloggt!&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>